<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Editorial Work</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <a href="index.html#projectsandmore"><img src="images/backbutton.png" style="position: absolute; width: 20%;" id="backbutton"/></a>
    <div id="skills" class="background-alt">
        <h2 class="heading">Editorial Work</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/downfall.png" class="changeresolution" />
                    </div>
                    <div class="project-info">
                        <h3>Down Fall of Invisible Man</h3>
                        <p>
                            This student focused on Ellison's Invisible Man and made a case for his devolution into madness as a result of a double standard of both loving and hating the white patriarchy he labored under. As one of the copyeditors for this piece, my goal was to offer mostly content-based feedback, though some of my suggestions were grammatical in areas I felt needed further linguistic clarity.
                        </p>
                        <a href="https://docs.google.com/document/d/1wce3m8jH_zHhz4_4Glh6GTr6IhdbLRXE/" target="_blank">View Editorial</a>
                    </div>
                </div>
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/lightinaugust.png" class="changeresolution" />
                    </div>
                    <div class="project-info">
                        <h3>Light in August</h3>
                        <p>
                            This student made a strong argument for the dangers of weaponized religion in their study of Faulkner's A Light in August. My suggestions were mostly based on content clarity and ensuring the audience knew why religions being weaponized and used as justification for dubious causes was a relevant issue.
                        </p>
                        <a href="https://docs.google.com/document/d/1hrR3nnO7s4xQ4zA4Ju2YWh6-x_8G3rk5/" target="_blank">View Editorial</a>
                    </div>
                </div>
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/bartender.png" class="changeresolution" />
                    </div>
                    <div class="project-info">
                        <h3>Modern Bartender</h3>
                        <p>
                            This student chose a topic I found interesting: the history of female bartending and the sexism that pervaded throughout. While the topic is underrated, the paper lacked clarity and credible support and was difficult to follow in certain areas. My feedback indicated this in a gentle and professional manner.
                        </p>
                        <a href="https://docs.google.com/document/d/1zAVnutlyEaKLz63J3Y1Nk1tvLUxar_pU0gcaXbRTpLU/edit" target="_blank">View Editorial</a>
                    </div>
                </div>
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/monsters.png" class="changeresolution" />
                    </div>
                    <div class="project-info">
                        <h3>Monsters & Maidens</h3>
                        <p>
                            This student chose to write about female sexuality in The Odyssey. Most of my feedback went toward helping them create a more specific and well-supported argument.
                        </p>
                        <a href="https://docs.google.com/document/d/1IPv93zNrTIK-zXn3LAK5EFGW0b_nGGJ7l4DE8xNaX_c/edit" target="_blank">View Editorial</a>
                    </div>
                </div><div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/paradise.png" class="changeresolution" />
                    </div>
                    <div class="project-info">
                        <h3>Possible Paradise</h3>
                        <p>
                            This student combined satire from Jonathan Swift and rhetoric from Paradise Lost to critique human nature, indicating that the paradise we imagine for ourselves is fundamentally unattainable. I found the work innovative but was left searching for an answer to why pride was such an important theme for larger consideration (in a way that had not been explored before). This is reflected in my feedback, along with other textual and grammatical suggestions.
                        </p>
                        <a href="https://docs.google.com/document/d/176VIm_3TI-fSR4xkzdV6AJ9_Yo9brvIPSTdEsm58Avk/edit" target="_blank">View Editorial</a>
                    </div>
                </div>
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/destruction.png" class="changeresolution" />
                    </div>
                    <div class="project-info">
                        <h3>Self-Destruction</h3>
                        <p>
                            This was a fascinating piece focused on biological warfare in Oryx and Crake. The student presented detailed evidence for a unique concept. Aside from more nuanced grammatical suggestions, I found the essay impressive.
                        </p>
                        <a href="https://docs.google.com/document/d/1NPQwN5xVtP9n9a-1ivM0cy77XAYEoOHiT2QW7kCgL74/edit" target="_blank">View Editorial</a>
                    </div>
                </div><div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/songnotwords.png" class="changeresolution" />
                    </div>
                    <div class="project-info">
                        <h3>Song Not Words</h3>
                        <p>
                            This student presented a well-researched paper on Shakespeare's Twelfth Night and how music is used to communicate important information throughout. Most of my suggestions for improvement focused on context to increase the reader’s understanding of the piece. I also questioned the larger thematic significance of the essay, but I thought this could be easily represented to the average reader with further explanation.
                        </p>
                        <a href="https://docs.google.com/document/d/1-Qls6ZAhqNO-54wsxuP5uxaQHH17ZQRWoL_xOxvLX3g/edit" target="_blank">View Editorial</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2024</span> Dominic Grimaldi
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://www.linkedin.com/in/dominic-grimaldi-6a65991a3/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
